name=ESP32-CAN-ISO-TP
version=0.0.1
author=Benedict Diederich
maintainer=Benedict Diederich<benedict.@gmail.com>
sentence=Library to work with ISO-TP on the ESP32 using TWAI
paragraph=
category=Communication
url=.
architectures=esp32
includes=CanIsoTp.hpp
